/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 28, 2016 */



@font-face {
    font-family: 'hitchcockregular';
    src: url('hitchcock-webfont.eot');
    src: url('hitchcock-webfont.eot?#iefix') format('embedded-opentype'),
         url('hitchcock-webfont.woff2') format('woff2'),
         url('hitchcock-webfont.woff') format('woff'),
         url('hitchcock-webfont.ttf') format('truetype'),
         url('hitchcock-webfont.svg#hitchcockregular') format('svg');
    font-weight: normal;
    font-style: normal;

}